# springCloudZuulProxy

./: settings.gradle
applications/newApp/: build.gradle
applications/newApp/src/main/java/newApp/: NewAppApplication.java
applications/newApp/src/main/resources/: application.yml
applications/newApp/src/test/java/: SystemTest.java
applications/oldApp/: build.gradle
applications/oldApp/src/main/java/oldApp/: OldAppApplication.java
gradle/wrapper/: gradle-wrapper.properties
