buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'newApp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-zuul:1.1.0.BUILD-SNAPSHOT")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.squareup.okhttp:okhttp:2.5.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test.dependsOn(":applications:oldApp:build")

test {
    // Make sure the tests always get run regardless of input/output state
    outputs.upToDateWhen { false }
}
